Hit "control F"
link: features
1. //a[text()='features']
2. //a[contains(test(),'Features')] -- recommended
3. //a[text()='Alerts']

button:
//button[@type='button' and @class='button']
//button[contains(text(),'Sign UP')]

//div[@class='dropdown']//button[@type='button' and @class='btn tbn-secondary
dropdown-toggle and @id='dropdownMenuButton']

//button[@id='dropdownMenuButton']

//a[text()='test2 test2']//parent::td[@class='datalistrow']//preceding-sibling::td[@class='datalistrow']//input

//*[@id="vContactForm"]/table/tbody/tr[6]/td[1]/input

//a[text()='test2 test2']//parent::td[@class='datalistrow']//preceding-sibling::td[@class='datalistrow']//
input[@name='contact_id']

driver.findElement(By.xpath(//a[text()='test2 test2']//parent::td[@class='datalistrow']//preceding-sibling::td[@class=
'datalistrow']//input[@name='contact_id'])).click;

from "www.freecrm.com"